# net-react-app

./: .gitignore  README.md
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin/: ExpensesTrackerAdmin.WebAPI.csproj  Program.cs  appsettings.json
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Models/DTOs/: LoginUserDTO.cs  NewUserDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Models/Enums/: AppUserRoles.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Repository/: ExpensesTrackerAdmin.Repositories.csproj
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Repository/Entities/: ApplicationDbContext.cs  AspNetRole.cs  AspNetUser.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Services/: AccountService.cs  ExpensesTrackerAdmin.Services.csproj  JwtService.cs  UserService.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin.Services/Interfaces/: IAccountService.cs  IJwtService.cs  IUserService.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin/Controllers/: CustomBaseController.cs  api.xml
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin/Controllers/v1/: AccountController.cs  UserController.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin/Middlewares/: LoggingMiddleware.cs
backend/ExpensesTrackerAdmin/ExpensesTrackerAdmin/Properties/: launchSettings.json
frontend/expenses-tracker-admin-ui/: index.html  package-lock.json  package.json  vite.config.js
frontend/expenses-tracker-admin-ui/public/css/: styles.css
frontend/expenses-tracker-admin-ui/src/: App.jsx  main.jsx
frontend/expenses-tracker-admin-ui/src/components/: Constants.jsx  Footer.jsx  LoginForm.jsx  ModalCreate.jsx  ModalDelete.jsx  ModalUpdate.jsx  Navbar.jsx  Table.jsx
frontend/expenses-tracker-admin-ui/src/context/: UserContext.jsx
frontend/expenses-tracker-admin-ui/src/custom/: axios.jsx
frontend/expenses-tracker-admin-ui/src/pages/: Home.jsx  Login.jsx  NotFound.jsx
